[00:07.99] 何処から喰へば良いものか
[00:11.39] 美味いものか不味いものか
[00:15.29] さっぱり俺にゃ分からない
[00:18.66] 決まりばかりの世の中じゃ
[00:24.66] 
[00:22.86] 仏が何時も水を差す
[00:26.43] 我慢するのが礼儀でしょう？
[00:29.54] お お お 鬼がこの身を唆す
[00:33.74] 御先にどうぞ遠慮なく
[00:38.74] 
[00:37.22] あゝかっぴらけや其御口
[00:40.77] 宴 宴が始月曜
[00:44.88] 勿体無ぇや 一度切り
[00:48.00] 好きなもの丈 食べなはれ
[00:54.00] 
[01:06.54] 何方を捲りゃ良いものか
[01:10.20] 白い札か黒い札か
[01:14.47] 一丁賭けるとしませうか
[01:17.66] 死ぬも生きるも紙壱重
[01:22.66] 
[01:21.87] 御釈迦が蜘蛛の糸垂らす
[01:25.57] 遅くはないわ 御出なさい
[01:28.53] じ じ じ 地獄の聲が耳を打つ
[01:33.00] 踏み外すのも惡くない
[01:38.00] 
[01:36.03] あゝ真っ盛りや此ノ宴
[01:39.80] 今宵 今宵は帰日曜
[01:44.02] 宴も酣 あかよろし
[01:47.23] 堕ちるとこまで堕ちなはれ
[01:53.23] 
[01:50.84] アアイヤイヤイヤ
[01:55.34] 廻レ廻レヤ 展ケ展ケイヤ
[01:58.31] アアイヤイヤイヤ
[02:02.76] 廻レ廻レヤ 展ケイヤ
[02:07.76] 
[02:05.78] アアイヤイヤイヤ
[02:10.17] 廻レ廻レヤ 展ケ展ケイヤ
[02:13.09] アアイヤイヤイヤ
[02:17.57] 廻レ廻レヤ 展ケイヤ
[02:22.57] 
[02:20.45] あゝかっぴらけや其御口
[02:24.19] 宴 宴が始月曜
[02:28.34] 勿体無ぇや 一度切り
[02:31.52] 好きなもの丈 食べなはれ
[02:35.22] 堕ちるとこまで堕ちなはれ