[00:07.97] 何処から喰へば良いものか
[00:11.32] 美味いものか不味いものか
[00:15.29] さっぱり俺にゃ分からない
[00:18.63] 決まりばかりの世の中じゃ
[00:24.63] 
[00:22.82] 仏が何時も水を差す
[00:26.47] 我慢するのが礼儀でしょう？
[00:29.59] お お お 鬼がこの身を唆す
[00:33.71] 御先にどうぞ遠慮なく
[00:38.71] 
[00:37.12] あゝかっぴらけや其御口
[00:40.72] 宴 宴が始月曜
[00:44.82] 勿体無ぇや 一度切り
[00:48.00] 好きなもの丈 食べなはれ
[00:54.00] 
[01:06.59] 何方を捲りゃ良いものか
[01:10.26] 白い札か黒い札か
[01:14.47] 一丁賭けるとしませうか
[01:17.64] 死ぬも生きるも紙壱重
[01:22.64] 
[01:21.82] 御釈迦が蜘蛛の糸垂らす
[01:25.57] 遅くはないわ 御出なさい
[01:28.51] じ じ じ 地獄の聲が耳を打つ
[01:32.82] 踏み外すのも惡くない
[01:37.82] 
[01:36.04] あゝ真っ盛りや此ノ宴
[01:39.84] 今宵 今宵は帰日曜
[01:44.01] 宴も酣 あかよろし
[01:47.25] 堕ちるとこまで堕ちなはれ
[01:53.25] 
[01:50.88] アアイヤイヤイヤ
[01:55.33] 廻レ廻レヤ 展ケ展ケイヤ
[01:59.06] アアイヤイヤイヤ
[02:02.75] 廻レ廻レヤ 展ケイヤ
[02:07.75] 
[02:05.79] アアイヤイヤイヤ
[02:10.13] 廻レ廻レヤ 展ケ展ケイヤ
[02:13.76] アアイヤイヤイヤ
[02:17.57] 廻レ廻レヤ 展ケイヤ
[02:22.57] 
[02:20.45] あゝかっぴらけや其御口
[02:24.17] 宴 宴が始月曜
[02:28.31] 勿体無ぇや 一度切り
[02:31.57] 好きなもの丈 食べなはれ
[02:35.23] 堕ちるとこまで堕ちなはれ