[00:07.95] 何処から喰へば良いものか
[00:11.32] 美味いものか不味いものか
[00:15.21] さっぱり俺にゃ分からない
[00:18.62] 決まりばかりの世の中じゃ
[00:24.62] 
[00:22.89] 仏が何時も水を差す
[00:26.47] 我慢するのが礼儀でしょう？
[00:29.55] お お お 鬼がこの身を唆す
[00:33.75] 御先にどうぞ遠慮なく
[00:38.75] 
[00:37.12] あゝかっぴらけや其御口
[00:40.75] 宴 宴が始月曜
[00:44.80] 勿体無ぇや 一度切り
[00:48.08] 好きなもの丈 食べなはれ
[00:54.08] 
[01:06.56] 何方を捲りゃ良いものか
[01:10.28] 白い札か黒い札か
[01:14.45] 一丁賭けるとしませうか
[01:17.68] 死ぬも生きるも紙壱重
[01:22.68] 
[01:21.83] 御釈迦が蜘蛛の糸垂らす
[01:25.55] 遅くはないわ 御出なさい
[01:28.56] じ じ じ 地獄の聲が耳を打つ
[01:32.81] 踏み外すのも惡くない
[01:37.81] 
[01:36.05] あゝ真っ盛りや此ノ宴
[01:39.85] 今宵 今宵は帰日曜
[01:44.03] 宴も酣 あかよろし
[01:47.28] 堕ちるとこまで堕ちなはれ
[01:53.28] 
[01:50.84] アアイヤイヤイヤ
[01:55.39] 廻レ廻レヤ 展ケ展ケイヤ
[01:59.02] アアイヤイヤイヤ
[02:02.74] 廻レ廻レヤ 展ケイヤ
[02:07.74] 
[02:05.78] アアイヤイヤイヤ
[02:10.16] 廻レ廻レヤ 展ケ展ケイヤ
[02:13.73] アアイヤイヤイヤ
[02:17.53] 廻レ廻レヤ 展ケイヤ
[02:22.53] 
[02:20.48] あゝかっぴらけや其御口
[02:24.16] 宴 宴が始月曜
[02:28.36] 勿体無ぇや 一度切り
[02:31.57] 好きなもの丈 食べなはれ
[02:35.22] 堕ちるとこまで堕ちなはれ