[00:07.96] 何処から喰へば良いものか
[00:11.15] 美味いものか不味いものか
[00:15.21] さっぱり俺にゃ分からない
[00:18.57] 決まりばかりの世の中じゃ
[00:24.57] 
[00:22.62] 仏が何時も水を差す
[00:26.39] 我慢するのが礼儀でしょう？
[00:30.03] 鬼がこの身を唆す
[00:33.72] 御先にどうぞ遠慮なく
[00:38.72] 
[00:37.08] あゝかっぴらけや 其御口
[00:40.69] 宴、宴が始月曜
[00:44.80] 勿体無ぇや 一度切り
[00:47.91] 好きなもの丈食べなはれ
[00:53.41] 
[01:06.42] あゝ何方を捲りゃ良いものか
[01:10.12] 白い札か黒い札か
[01:14.30] 一丁賭けるとしませうか
[01:17.60] 死ぬも生きるも紙壱重
[01:22.60] 
[01:21.76] 御釈迦が蜘蛛の糸垂らす
[01:25.46] 遅くはないわ 御出なさい
[01:29.14] 地獄の聲が耳を打つ
[01:32.81] 踏み外すのも惡くない
[01:37.81] 
[01:36.07] あゝ真っ盛りや 此ノ宴
[01:39.71] 今宵、今宵は帰日曜
[01:43.92] 宴も酣 あかよろし
[01:47.14] 堕ちるとこまで堕ちなはれ
[01:53.14] 
[01:50.94] アアイヤイヤイヤ
[01:55.21] 廻レ廻レヤ 展ケ展ケイヤ
[01:58.25] アアイヤイヤイヤ
[02:02.68] 廻レ廻レヤ 展ケイヤ
[02:07.68] 
[02:05.64] アアイヤイヤイヤ
[02:10.06] 廻レ廻レヤ 展ケ展ケイヤ
[02:13.06] アアイヤイヤイヤ
[02:17.39] 廻レ廻レヤ 展ケイヤ
[02:22.39] 
[02:20.42] あゝかっぴらけや 其御口
[02:24.16] 宴、宴が始月曜
[02:28.18] 勿体無ぇや 一度切り
[02:31.46] 好きなもの丈食べなはれ
[02:35.16] 堕ちるとこまで堕ちなはれ